<!DOCTYPE html>
<html lang="pt-br">
<style>
    h1
    {
        font-family:Arial, Helvetica, sans-serif;
        color: yellow;
        text-decoration:none;
        position: absolute;
        top: 25%;
        left: 25%;
        transform: translate(-25%,-25%);
        font-size: 5em;
        letter-spacing: 5px;
        animation: animateText 2s ease-in-out infinite;
        animation-delay: -1s;
    }

    @keyframes animateText
    {
        0%,50%
        {
            color: gray;
            text-shadow: none;
        }
        50.1%,100%
        {
            color: yellow;
            text-shadow: 0 0 5px yellow,
                        0 0 15px yellow;
        }
    }

    a{
        font-family:Arial, Helvetica, sans-serif;
        color: yellow;
        text-decoration:none; 
    }

    body
    {
        background-color: orangered;
    }

    img
    {
        border:10px solid yellow;
        border-style:groove;
        border-color:orange orange orange orange;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pagina</title>
</head>
<script>
    var data=new Date();
    var dia=data.getDate();
    var mes=data.getMonth()+1;
    var ano=data.getFullYear();
</script>
<body>
        <h1>Olá Mundo Sou Lorrans</h1>
    <center>
    <img src="lorrans.jpg"width=100px height=100px>
    <br>
	<a href="Perfil.html">Este é Meu Perfil</a>
    </center>
</body>
</html>